language: python
env:
  matrix:
    - PYTHON_MINOR=7
services:
  - docker
install:
  - TARGET=3$PYTHON_MINOR
  - if [ -z "$TRAVIS_TAG" ]; then echo "Not a tag, exiting" && exit 0; fi
  - make $TARGET
  - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
  - make push$TARGET
  - echo "Build finished successfully." && exit 0
notifications:
  slack: cu-geco:ycdtdb9euz2tkA2wgzOigYZ6
